<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="305dp"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/notification" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="-60dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/profilepicture" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Hello, Good Morning"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="Sophia !"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    app:srcCompat="@drawable/palingatas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    app:srcCompat="@drawable/greenelips" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/searchbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="320dp"
                    app:srcCompat="@drawable/backgroundgirl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:layout_marginTop="290dp"
                    android:layout_weight="1"
                    android:layout_marginRight="180dp"
                    app:srcCompat="@drawable/girlstretching" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="20sp"
                    android:layout_marginTop="370dp"
                    android:layout_marginLeft="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="FIT YOUNG WOMEN DOING" />
                <TextView
                    android:id="@+id/textView5"
                    android:fontFamily="@font/bebas_neue"
                    android:textSize="20sp"
                    android:layout_marginLeft="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="BATTLE STRECH TRAINING" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/start"
                    android:layout_marginLeft="180dp"/>

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="150dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/barble" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginTop="550dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:text="SELECT YOUR GOALS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <!-- Menggunakan HorizontalScrollView untuk membuat elemen bisa di-scroll secara horizontal -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-37dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="590dp"
                            android:layout_weight="1"
                            android:layout_marginRight="-60dp"
                            app:srcCompat="@drawable/goals3" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="590dp"
                            android:layout_weight="1"
                            android:layout_marginRight="-60dp"
                            app:srcCompat="@drawable/goals1" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="590dp"
                            android:layout_marginRight="-60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/goals4" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="590dp"
                            android:layout_weight="1"
                            android:layout_marginRight="-60dp"
                            app:srcCompat="@drawable/goals2" />

                        <!-- Tambahkan elemen lainnya sesuai kebutuhan -->

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginTop="660dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:text="CATEGORY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="660dp"
                    android:layout_marginLeft="320dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    android:text="see all" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="700dp"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginTop="820dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:text="POPULAR EXCERCISE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="820dp"
                    android:layout_marginLeft="320dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    android:text="see all" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_marginTop="860dp"
                        android:layout_width="wrap_content"
                        android:layout_height="165dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fotocewebarbel" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="870dp"
                    android:layout_marginLeft="220dp"
                    app:srcCompat="@drawable/love" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"
                    android:text="Full Shot Woman Stretching Arm" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"
                    android:text="Beginner    |                 30 min" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1060dp"
                    android:layout_marginRight="100dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:srcCompat="@drawable/matrasgirl" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Athlete Practicing Monochrome" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    android:text="Beginner    |                 50 min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="1300dp"
                    android:layout_marginRight="100dp"
                    app:srcCompat="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginTop="1335dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:text="MEALS PLAN" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="1335dp"
                    android:layout_marginLeft="320dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    android:text="see all" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1385dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/food1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Greek salad with lettuce, green onion" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/montserrat"
                    android:text="150 Kcal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1600dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView70"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/food2" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Salad of fresh vegetables" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/montserrat"
                    android:text="270 Kcal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:layout_marginTop="1830dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:text="ADDITIONAL EXERCISE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="1830dp"
                    android:layout_marginLeft="320dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    android:text="see all" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1870dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    app:srcCompat="@drawable/ex1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1880dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Exercises with Jumping Rope" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1910dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/kalori" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="110 Kcal    |" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8 min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1935dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Beginner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1965dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    app:srcCompat="@drawable/ex2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1990dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Exercises with Holding Jumping Rope" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2030dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/kalori" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="135 Kcal    |" />

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10 min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2050dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Beginner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2085dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    app:srcCompat="@drawable/ex3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2103dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Exercises with Sitting Dumbbells" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2130dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView114"
                    android:layout_width="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/kalori" />

                <TextView
                    android:id="@+id/textView218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="135 Kcal    |" />

                <ImageView
                    android:id="@+id/imageView212"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5 min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2155dp"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView511"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Beginner" />
            </LinearLayout>
        </FrameLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>